<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ioedata.maven</groupId>
	<artifactId>MavenIoEData</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenIoEData Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.2.3.RELEASE</version> </parent> -->

	<!-- Properties of the project -->
	<properties>
		<!-- Spring Framework version -->
		<spring.version>4.1.5.RELEASE</spring.version>
		<!-- Java JDK version -->
		<jdk.version>1.7</jdk.version>
		<!-- MyBatis version -->
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<!-- log4j version -->
		<log4j.version>1.2.16</log4j.version>
		<!-- commons pool version -->
		<commons.pool.version>1.5</commons.pool.version>
		<!-- commons dbcp version -->
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<!-- Json version -->
		<json.version>20090211</json.version>
		<!-- Jackson version -->
		<jackson.version>2.3.0</jackson.version>
		<!-- junit version -->
		<junit.version>3.8.1</junit.version>
		<!-- javax servlet version -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- Spring Framework Data version -->
		<spring.data.version>1.6.2.RELEASE</spring.data.version>
		<!-- Spring Integration version -->
		<spring.integration.version>4.1.2.RELEASE</spring.integration.version>
		<!-- Spring messaging version -->
		<spring.messaging.version>4.0.1.RELEASE</spring.messaging.version>
		<!-- Spring websocket version -->
		<spring.websocket.version>4.0.1.RELEASE</spring.websocket.version>
		<!-- Californium Framework version -->
		<californium.core.version>1.0.0-SNAPSHOT</californium.core.version>
		<!-- jose4j version -->
		<jose4j.version>0.4.1</jose4j.version>
		<!-- Tomcat Maven version -->
		<tomcat.maven.version>2.1</tomcat.maven.version>
		<!-- Tomcat embed version -->
		<tomcat.embed.websocket.version>7.0.52</tomcat.embed.websocket.version>
		<!-- Maven Compiler Plugin version -->
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<!-- MQTT client version -->
		<!-- <mqtt.client.version>1.10</mqtt.client.version> -->
		<!-- log4j version -->
		<log4j.version>1.7.2</log4j.version>
		<!-- About Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Dependency Config -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.websocket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.messaging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.fusesource.mqtt-client</groupId> <artifactId>mqtt-client</artifactId> 
			<version>${mqtt.client.version}</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>${californium.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>${jose4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.embed.websocket.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>commons-dom4j.dom4j</groupId>
			<artifactId>dom4j-common</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-jaxen.jaxen</groupId>
			<artifactId>jaxen-common</artifactId>
			<version>1.1.1</version>
		</dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Californium Repository</name>
			<url>https://repo.eclipse.org/content/repositories/californium/</url>
		</repository>
	</repositories>

	<!-- Build plugins -->
	<build>
		<finalName>MavenIoEData</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<url>http://localhost:8888/manager/text</url>
					<server>my-server</server>
					<path>/MavenIoEData</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
